# Travel

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: attractions_xinjiang.json  foods_changsha.json  foods_chengdu.json  foods_chongqing.json  foods_dali.json  foods_dalian.json  foods_harbin.json  foods_kunming.json  foods_lijiang.json  foods_sanya.json  foods_shenzhen.json  hotels_beijing.json  hotels_chongqing.json  hotels_dalian.json  hotels_kunming.json  hotels_lhasa.json  hotels_lijiang.json  hotels_qingdao.json  hotels_sanya.json  hotels_shanghai.json  hotels_shenzhen.json  hotels_suzhou.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: README.md  requirements.txt  towhere.csv
backend/app/: config.py  config_city_keys.py  main.py
backend/app/agent/: travel_agent.py
backend/app/crawler/: build_corpus.py  discover.py  http_config.py  osm_open_data.py  wikidata_open.py
backend/app/llm/: client.py  plan_prompt.py
backend/app/rag/: store.py
backend/app/services/: corpus_service.py  geocode.py  plan_enricher.py  plan_local.py  plan_service.py  rag_extract.py
backend/app/util/: route_parser.py
backend/data/chroma/4f813fe5-9cd2-4266-995b-a57575be26d8/: index_metadata.pickle
backend/data/corpus/chengdu/: guide_成都.md  guide_都江堰.md  qa_1029_Visiting_giant_panda_sanctuary_Chengdu_from_Guangz.md  qa_105196_If_I_book_two_flights_with_Sichuan_Airlines__and_m.md  qa_107675_Can_I_exit_the_airport_on_a_layover_in_China_.md  qa_108683_Does_the_high-speed_train_from_Chongqing_to_Chengd.md  qa_120614_Do_US_citizens_need_a_China_transit_visa_.md  qa_16100_The_using_of_VPN_on_iPhone_in_China.md  qa_185286_Xiamen_10-hour_layover_questions.md  qa_21874_Etiquette_of__spitting_out__bones_etc_in_China.md  qa_51421_Where_in_Chengdu_can_we_see_Sanxingdui_artifacts__.md  qa_56332_Chinese_72_hour_transit_visa_rule__exact_start_tim.md  qa_73402_Finding_a_Tibetan_language_teacher_in_Danba__Sichu.md  qa_92161_Travel_from_Dublin_to_Macau.md  travel_notes.md  web_成都市.md  web_武侯祠.md  web_都江堰.md  web_青城山.md
backend/data/corpus/xinjiang/: guide_新疆.md
backend/data/structured/: attractions_chengdu.json  foods_beijing.json  foods_chengdu.json  foods_guangzhou.json  foods_guilin.json  foods_hangzhou.json  foods_lhasa.json  foods_nanjing.json  foods_qingdao.json  foods_shanghai.json  foods_suzhou.json  foods_wuhan.json  foods_xiamen.json  foods_xian.json  foods_xinjiang.json  hotels_changsha.json  hotels_chengdu.json  hotels_dali.json  hotels_guangzhou.json  hotels_guilin.json  hotels_hangzhou.json  hotels_harbin.json  hotels_nanjing.json  hotels_wuhan.json  hotels_xiamen.json  hotels_xian.json  hotels_xinjiang.json
backend/scripts/: build_rag_corpus.py  generate_city_food_hotel_data.py  patch_food_booking_urls.py  test_auto_crawl.py  test_plan_transport.py
gradle/: libs.versions.toml
(+45 files in other folders)
